<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos Molina :: Web Developer</title>
</head>
<body>
    <!-- section header -->
    <section id="header">
        <header>
            <nav>
            </nav>
        </header>
    </section>
    <section id="bio" class="right">
        <h2>Carlos Molina</h2>
        <img src="" alt="">
        <div class="container">
            <div class="right">
                <p>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eos aliquid debitis explicabo voluptatum, provident sed excepturi. Accusantium accusamus itaque eum! Dolorum temporibus labore nostrum tenetur est maiores? Laudantium, architecto!</span>
                    <span>Voluptas commodi rerum nobis, recusandae eligendi fugiat inventore cum dolores, quam, nulla natus! Cumque eum earum sit dolor velit sint ipsam consectetur aliquid quia iure. Ipsam velit officia harum ex!</span>
                    <span>Nemo recusandae reprehenderit quas est molestias, illum architecto sunt, autem laboriosam non eligendi consequuntur aliquid veniam possimus enim. Maiores quo est quaerat tempore aspernatur doloremque praesentium repellat natus magnam distinctio.</span>
                </p>
            </div>
            <div class="left">
                    <p>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eos aliquid debitis explicabo voluptatum, provident sed excepturi. Accusantium accusamus itaque eum! Dolorum temporibus labore nostrum tenetur est maiores? Laudantium, architecto!</span>
                        <span>Voluptas commodi rerum nobis, recusandae eligendi fugiat inventore cum dolores, quam, nulla natus! Cumque eum earum sit dolor velit sint ipsam consectetur aliquid quia iure. Ipsam velit officia harum ex!</span>
                        <span>Nemo recusandae reprehenderit quas est molestias, illum architecto sunt, autem laboriosam non eligendi consequuntur aliquid veniam possimus enim. Maiores quo est quaerat tempore aspernatur doloremque praesentium repellat natus magnam distinctio.</span>
                    </p>
            </div>
        </div>
    </section>
    <section id="social" class="left">
            <div class="left">
                    <p>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eos aliquid debitis explicabo voluptatum, provident sed excepturi. Accusantium accusamus itaque eum! Dolorum temporibus labore nostrum tenetur est maiores? Laudantium, architecto!</span>
                        <span>Voluptas commodi rerum nobis, recusandae eligendi fugiat inventore cum dolores, quam, nulla natus! Cumque eum earum sit dolor velit sint ipsam consectetur aliquid quia iure. Ipsam velit officia harum ex!</span>
                        <span>Nemo recusandae reprehenderit quas est molestias, illum architecto sunt, autem laboriosam non eligendi consequuntur aliquid veniam possimus enim. Maiores quo est quaerat tempore aspernatur doloremque praesentium repellat natus magnam distinctio.</span>
                    </p>
            </div>

    </section>

</body>
</html>